# routemanager-ts

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/ru.transservice.routemanager.database.AppDatabase/: 2.json  3.json  4.json  5.json
app/src/androidTest/java/ru/transservice/routemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/transservice/routemanager/: AppClass.kt  AppConfig.kt  BaseFragment.kt  ErrorActivity.kt  MainActivity.kt
app/src/main/java/ru/transservice/routemanager/animation/: AnimateView.kt
app/src/main/java/ru/transservice/routemanager/custom/behaviors/: ListContainerBehavior.kt
app/src/main/java/ru/transservice/routemanager/data/local/: RegionItem.kt  RouteItem.kt  VehicleItem.kt
app/src/main/java/ru/transservice/routemanager/data/local/entities/: PointDestination.kt  PointFile.kt  PointItem.kt  PolygonItem.kt  Task.kt
app/src/main/java/ru/transservice/routemanager/data/remote/res/: FilesUploadRequest.kt  (+7 more)
app/src/main/java/ru/transservice/routemanager/database/: AppDatabase.kt  Converters.kt  DaoInterface.kt
app/src/main/java/ru/transservice/routemanager/delegates/: AttrValue.kt
app/src/main/java/ru/transservice/routemanager/extensions/: Activity.kt  Context.kt  Date.kt  Fragment.kt  LiveData.kt  ViewExtensions.kt  WorkerExt.kt
app/src/main/java/ru/transservice/routemanager/location/: GPSTracker.kt  GoogleLocationClient.kt  ILocationClient.kt  LocationNotification.kt  NavigationService.kt  NavigationServiceConnection.kt
app/src/main/java/ru/transservice/routemanager/network/: PostgrestApi.kt  RetrofitClient.kt
app/src/main/java/ru/transservice/routemanager/repositories/: PreferencesRepository.kt  RemoteDataSource.kt  RootRepository.kt
app/src/main/java/ru/transservice/routemanager/service/: BackPressedCallback.kt  ErrorAlert.kt  LoadResult.kt  ReportLog.kt
app/src/main/java/ru/transservice/routemanager/ui/camera/: CameraFragment.kt  PhotoFragment.kt
app/src/main/java/ru/transservice/routemanager/ui/defects/: DefectsFragment.kt  DefectsViewModel.kt
app/src/main/java/ru/transservice/routemanager/ui/gallery/: GalleryFragment.kt  PhotoShowFragment.kt
app/src/main/java/ru/transservice/routemanager/ui/permission/: PermissionFragment.kt
app/src/main/java/ru/transservice/routemanager/ui/point/: FactDialog.kt  PointFragment.kt  PointItemViewModel.kt  PointViewModel.kt
app/src/main/java/ru/transservice/routemanager/ui/polygon/: PolygonListAdapter.kt  PolygonListFragment.kt  PolygonSelectionAdapter.kt  PolygonSelectionDialog.kt  PolygonSelectionFragment.kt  PolygonViewModel.kt
app/src/main/java/ru/transservice/routemanager/ui/routesettings/: RegionListAdapter.kt  RegionListFragment.kt  RouteListAdapter.kt  RouteListFragment.kt  RouteSettingsFragment.kt  RouteSettingsViewModel.kt  VehicleListAdapter.kt  VehicleListFragment.kt
app/src/main/java/ru/transservice/routemanager/ui/settings/: SettingsFragment.kt
app/src/main/java/ru/transservice/routemanager/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/java/ru/transservice/routemanager/ui/startscreen/: StartScreenFragment.kt  StartScreenViewModel.kt
app/src/main/java/ru/transservice/routemanager/ui/task/: TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/ru/transservice/routemanager/utils/: ImageFileProcessing.kt  Utils.kt
app/src/main/java/ru/transservice/routemanager/workmanager/: UploadFilesWorker.kt  UploadResultWorker.kt
app/src/main/res/anim/: rotate_pict_back.xml  routate_pict.xml
app/src/main/res/color/: color_primary_selector.xml
app/src/main/res/drawable/: bg_button_darkprimary.xml  bg_button_primary_selector.xml  bg_button_selector.xml  bg_gradient_list.xml  bg_item_regionlist_white.xml  bg_item_task_list_polygon.xml  bg_item_task_list_white.xml  bg_rect_primary.xml  bg_rect_white.xml  bg_round_rect_darkprimary.xml  bg_round_rect_gray.xml  bg_round_rect_primary.xml  bg_round_rect_primary_light.xml  bg_round_rect_primary_unable.xml  btn_test.xml  ic_block_24.xml  ic_delete_60.xml  ic_edit_60.xml  ic_error_24.xml  ic_flash_off.xml  ic_flash_on.xml  ic_focus_start.xml  ic_focus_stop.xml  ic_logo.xml  ic_logo_mini.xml  ic_logo_mini_splash.xml  ic_make_route.xml  ic_navigate_before_24.xml  ic_navigation_24.xml  ic_search_24.xml  ic_shutter_focused.xml  ic_shutter_normal.xml  ic_truck_crash_car_svgrepo_com.xml  round_button.xml  round_button_white.xml
app/src/main/res/drawable-v24/: bg_bottom_sheet.xml  bg_round_rect_primary.xml  gradient_list.xml  ic_baseline_add_24.xml  ic_baseline_list_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_photo_library_24.xml  ic_done_24.xml  ic_replay_24.xml  round_button_white.xml  round_rect_white.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  bottomsheet_task_list.xml  camera_ui_container.xml  dialog_polygon_selection.xml  dialog_upload_progress.xml  fragment_defects.xml  fragment_fact_dialog.xml  fragment_gallery.xml  fragment_photo_list.xml  fragment_photo_priview.xml  fragment_point.xml  fragment_point_photos.xml  fragment_polygon_list.xml  fragment_polygon_selection.xml  fragment_region_list.xml  fragment_route_list.xml  fragment_route_settings.xml  fragment_splash_screen.xml  fragment_start_screen.xml  fragment_task_list.xml  fragment_vehicle_list.xml  item_point_photo.xml  item_polygon_list.xml  item_polygon_row.xml  item_region_list.xml  item_route_list.xml  item_task_list.xml  item_vehicle_list.xml  search_view_layout.xml  switch_item.xml
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/menu/: bottom_menu_navigation.xml  menu_search.xml  menu_share.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: apache_selfsigned.crt  apache_selfsigned2.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  root_preferences.xml
app/src/test/java/ru/transservice/routemanager/: ExampleUnitTest.kt
(+10 files in other folders)
