<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:icon="@drawable/ic_home_24"
        android:id="@+id/startScreenFragment"/>
    <item android:id="@+id/taskListFragment"
        android:icon="@drawable/ic_list_24"
        android:title="@string/list"/>
    <item android:id="@+id/navGallery"
        android:icon="@drawable/ic_photo_library_24"
        android:title="@string/photos"/>
    <item android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/settings"/>


</menu>