<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/permissionFragment">
    <fragment
        android:id="@+id/permissionFragment"
        android:name="ru.transservice.routemanager.ui.permission.PermissionFragment"
        android:label="@string/permission_title"/>
    <fragment
        android:id="@+id/startScreenFragment"
        android:name="ru.transservice.routemanager.ui.startscreen.StartScreenFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_start_screen">
        <action
            android:id="@+id/action_startScreenFragment_to_routeSettingsFragment"
            app:destination="@id/navRouteSettings" />
        <action
            android:id="@+id/action_startScreenFragment_to_taskListFragment"
            app:destination="@id/taskListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_startScreenFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_startScreenFragment_to_splashScreenFragment"
            app:destination="@id/splashScreenFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_startScreenFragment_to_defectsFragment"
            app:destination="@id/defectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskListFragment"
        android:name="ru.transservice.routemanager.ui.task.TaskListFragment"
        android:label="@string/points_list"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/action_taskListFragment_to_pointFragment"
            app:destination="@id/navPoint"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_taskListFragment_to_polygonListFragment"
            app:destination="@id/polygonListFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_navPoint"
            app:destination="@id/navPoint" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.transservice.routemanager.ui.settings.SettingsFragment"
        android:label="Настройки" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="ru.transservice.routemanager.ui.splashscreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" />
    <fragment
        android:id="@+id/polygonListFragment"
        android:name="ru.transservice.routemanager.ui.polygon.PolygonListFragment"
        android:label="@string/choose_polygon" >
        <action
            android:id="@+id/action_polygonListFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <action
            android:id="@+id/action_polygonListFragment_to_pointFragment"
            app:destination="@id/navPoint" />
        <argument
            android:name="requestKey"
            app:argType="string" />
    </fragment>
    <navigation
        android:id="@+id/navPoint"
        android:label="@string/point_completion"
        app:startDestination="@id/pointFragment">
        <argument
            android:name="point"
            app:argType="ru.transservice.routemanager.data.local.entities.PointItem" />
        <fragment
            android:id="@+id/pointFragment"
            android:name="ru.transservice.routemanager.ui.point.PointFragment"
            android:label="@string/point_completion"
            tools:layout="@layout/fragment_point">
            <argument
                android:name="point"
                app:argType="ru.transservice.routemanager.data.local.entities.PointItem" />
            <action
                android:id="@+id/action_pointFragment_to_cameraFragment"
                app:destination="@id/cameraFragment" />
            <action
                android:id="@+id/action_pointFragment_to_polygonListFragment"
                app:destination="@id/polygonListFragment" />
            <action
                android:id="@+id/action_pointFragment_to_taskListFragment"
                app:destination="@id/taskListFragment"
                app:popUpTo="@id/taskListFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/cameraFragment"
            android:name="ru.transservice.routemanager.ui.camera.CameraFragment"
            android:label="Камера">
            <action
                android:id="@+id/action_cameraFragment_to_photoFragment"
                app:destination="@id/photoFragment" />
            <argument
                android:name="params"
                app:argType="ru.transservice.routemanager.data.local.entities.PointFileParams" />
        </fragment>
        <fragment
            android:id="@+id/photoFragment"
            android:name="ru.transservice.routemanager.ui.camera.PhotoFragment"
            android:label="PhotoFragment">
            <action
                android:id="@+id/action_photoFragment_to_pointFragment"
                app:destination="@id/pointFragment"
                app:popUpTo="@id/pointFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="fileName"
                app:argType="string" />
            <argument
                android:name="params"
                app:argType="ru.transservice.routemanager.data.local.entities.PointFileParams" />
        </fragment>
    </navigation>
    <action
        android:id="@+id/action_global_photoListFragment"
        app:destination="@id/navGallery"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />
    <navigation android:id="@+id/navRouteSettings"
        app:startDestination="@id/routeSettingsFragment">
        <fragment
            android:id="@+id/routeListFragment"
            android:name="ru.transservice.routemanager.ui.routesettings.RouteListFragment"
            android:label="@string/routes_title">
            <action
                android:id="@+id/action_routeListFragment_to_routeSettingsFragment"
                app:destination="@id/routeSettingsFragment"
                app:popUpTo="@id/routeSettingsFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="route"
                app:argType="ru.transservice.routemanager.data.local.RouteItem"
                app:nullable="true" />
        </fragment>
        <fragment
            android:id="@+id/vehicleListFragment"
            android:name="ru.transservice.routemanager.ui.routesettings.VehicleListFragment"
            android:label="@string/vehicles"
            tools:layout="@layout/fragment_vehicle_list">
            <action
                android:id="@+id/action_vehicleListFragment_to_routeSettingsFragment"
                app:destination="@id/routeSettingsFragment"
                app:popUpTo="@id/routeSettingsFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="vehicle"
                app:argType="ru.transservice.routemanager.data.local.VehicleItem"
                app:nullable="true" />
        </fragment>
        <fragment
            android:id="@+id/regionListFragment"
            android:name="ru.transservice.routemanager.ui.routesettings.RegionListFragment"
            android:label="@string/regions"
            tools:layout="@layout/fragment_region_list">
            <argument
                android:name="region"
                app:argType="ru.transservice.routemanager.data.local.RegionItem"
                app:nullable="true" />
            <action
                android:id="@+id/action_regionListFragment_to_routeSettingsFragment"
                app:destination="@id/routeSettingsFragment"
                app:popUpTo="@id/routeSettingsFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/routeSettingsFragment"
            android:name="ru.transservice.routemanager.ui.routesettings.RouteSettingsFragment"
            android:label="@string/route_settings"
            tools:layout="@layout/fragment_route_settings">
            <action
                android:id="@+id/action_routeSettingsFragment_to_regionListFragment"
                app:destination="@id/regionListFragment" />
            <action
                android:id="@+id/action_routeSettingsFragment_to_vehicleListFragment"
                app:destination="@id/vehicleListFragment" />
            <action
                android:id="@+id/action_routeSettingsFragment_to_routeListFragment"
                app:destination="@id/routeListFragment" />
        </fragment>
    </navigation>
    <action android:id="@+id/action_global_permissionFragment" app:destination="@id/permissionFragment" />
    <action
        android:id="@+id/action_global_startScreenFragment"
        app:destination="@id/startScreenFragment"
        app:popUpTo="@id/startScreenFragment"
        app:popUpToInclusive="true" />
    <navigation android:id="@+id/navGallery"
        app:startDestination="@id/photoListFragment">
        <argument
            android:name="point"
            app:argType="ru.transservice.routemanager.data.local.entities.PointItem"
            app:nullable="true" />
        <argument
            android:name="photoOrder"
            app:argType="ru.transservice.routemanager.data.local.entities.PhotoOrder" />
        <fragment
            android:id="@+id/photoListFragment"
            android:name="ru.transservice.routemanager.ui.gallery.list.PhotoListFragment"
            android:label="@string/Photo_gallery"
            tools:layout="@layout/fragment_photo_list">
            <argument
                android:name="point"
                app:argType="ru.transservice.routemanager.data.local.entities.PointItem"
                app:nullable="true"
                android:defaultValue="@null" />
            <argument
                android:name="photoOrder"
                app:argType="ru.transservice.routemanager.data.local.entities.PhotoOrder"
                android:defaultValue="DONT_SET" />
            <action
                android:id="@+id/action_photoListFragment_to_galleryFragment"
                app:destination="@id/galleryFragment" />
        </fragment>
        <fragment
            android:id="@+id/galleryFragment"
            android:name="ru.transservice.routemanager.ui.gallery.GalleryFragment"
            android:label="@string/all_title">
            <argument
                android:name="currentItem"
                app:argType="integer" />
            <action
                android:id="@+id/action_galleryFragment_to_photoListFragment"
                app:destination="@id/photoListFragment" />
            <argument
                android:name="point"
                app:nullable="true"
                app:argType="ru.transservice.routemanager.data.local.entities.PointItem" />
        </fragment>
    </navigation>
    <dialog
        android:id="@+id/defectsFragment"
        android:name="ru.transservice.routemanager.ui.defects.DefectsFragment"
        android:label="DefectsFragment" >
        <argument
            android:name="requestCode"
            app:argType="string" />
    </dialog>
</navigation>