<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/listElement">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_pointPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_check_24_small" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_pointPhotoSelected"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/ic_check_24_small" />

    <TextView
        android:id="@+id/fileStatus"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDarkFade"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/beforeTitle" />


</RelativeLayout>